./srcs/xpm_so_parse.c                     4 
./srcs/draw_xpm_ud.c                      4 
./srcs/main.c                             5 
./srcs/pixel_and_color.c                  2 
./srcs/xpm_we_correction.c                4 
./srcs/xpm_no_utils.c                     2 
./srcs/start_3d.c                         7 
./srcs/draw_xpm_down_ea.c                 2 
./srcs/xpm_no_colors.c                    5 
./srcs/xpm_we_colors.c                    5 
./srcs/draw_line.c                        5 
./srcs/free_parsing.c                     5 
./srcs/display_3d_up.c                    4 
./srcs/xpm_so_utils.c                     2 
./srcs/free_all.c                         3 
./srcs/free_xpm.c                         5 
./srcs/xpm_so_correction.c                4 
./srcs/flooding.c                         3 
./srcs/texture_part_utils.c               1 
./srcs/valid_wall.c                       4 
./srcs/build_map.c                        5 
./srcs/read_file.c                        2 
./srcs/xpm_we_utils.c                     2 
./srcs/display_3d_down.c                  3 
./srcs/display_3d_down_utils.c            3 
./srcs/fov.c                              7 
./srcs/draw_xpm_down_we.c                 2 
./srcs/build_map_utils.c                  4 
./srcs/texture_part.c                     5 
./srcs/draw_xpm_up_ea.c                   2 
./srcs/xpm_ea_utils.c                     2 
./srcs/display_all.c                      2 
./srcs/tools.c                            5 
./srcs/display_all_utils.c                3 
./srcs/player.c                           3 
./srcs/xpm_common.c                       3 
./srcs/xpm_ea_parse.c                     4 
./srcs/draw_xpm_up_we.c                   2 
./srcs/draw_xpm_down_so.c                 2 
./srcs/xpm_no_correction.c                4 
./srcs/draw_xpm_down_no.c                 2 
./srcs/draw_xpm_up_no.c                   2 
./srcs/xpm_no_parse.c                     4 
./srcs/check_file.c                       3 
./srcs/init_img.c                         2 
./srcs/move_w_s.c                         5 
./srcs/floor_ceil_part.c                  5 
./srcs/xpm_we_parse.c                     4 
./srcs/display_3d_up_utils.c              3 
./srcs/xpm_so_colors.c                    5 
./srcs/check_format.c                     3 
./srcs/xpm_we_dual.c                      2 
./srcs/draw_xpm_up_so.c                   2 
./srcs/xpm_ea_correction.c                4 
