// void	create_image_and_addr(t_game *game)
// {
// 	int x = 0;
// 	int y = 0;
	
// 	game->img->mlx_img = mlx_new_image(game->mlibx, game->img_size, game->img_size);
// 	if (!game->img->mlx_img)
// 		return ;
// 	//printf()
// 	// printf("size1 = %d\n", game->img->line_len);
// 	// printf("bpp1 = %d\n", game->img->bpp);
// 	// printf("endian1 = %d\n", game->img->endian);
// 	game->img->addr = mlx_get_data_addr(game->img->mlx_img, &game->img->bpp, &game->img->line_len, &game->img->endian);
// 	while (y < game->img_size)
// 	{
// 		x = 0;
// 		img_pix_put(game, x, y, 11);
// 		while (x < game->img_size)
// 		{
// 			if (y == 0)
// 				img_pix_put(game, x, y, 11);
// 			else
// 				img_pix_put(game, x, y, 123);
// 			x++;
// 		}
// 		y++;
// 	}
	
// 	y = 0;
// 	x = 0;
// 	while (game->map->map_org[y])
// 	{
// 		x = 0;
// 		while (game->map->map_org[y][x])
// 		{
// 			if (game->map->map_org[y][x] == '1')
// 			{
// 				printf("x: %i\n", x);
// 				printf("y: %i\n", y);
// 				printf("\n");
// 				mlx_put_image_to_window((game->mlibx), (game->window),
// 					game->img->mlx_img, x * game->img_size, y * game->img_size);
// 			}
// 			x++;
// 		}
// 		printf("\n.....................................\n\n");
// 		y++;
// 	}
// 	// printf("addr = %s (%i)\n", game->img->addr, game->img->addr[0]);
// 	// printf("size = %d\n", game->img->line_len);
// 	// printf("bpp = %d\n", game->img->bpp);
// 	// printf("endian = %d\n", game->img->endian);
// }



// void	display_line(t_game *game)
// {
// 	int i = 0;
// 	int j = 0;
// 	while (i < 45)
// 	{
// 		j = 0;
// 		while (j < 11)
// 		{
// 			draw_line(game, (i * game->img_size), game->img_size * j, 45 * game->img_size, game->img_size * j);
// 			j++;
// 		}
// 		i++;
// 	}
// 	i = 0;
// 	j = 0;
// 	while (i < 11)
// 	{
// 		j = 0;
// 		while (j < 45)
// 		{
// 			draw_line(game, (j * game->img_size), game->img_size * i, j * game->img_size , game->img_size * 11);
// 			j++;
// 		}
// 		i++;
// 	}
// }

// void	find_one_coor(t_game *game)
// {
// 	int x;
// 	int y;
// 	int x_in;
// 	int y_in;
	
// 	y = 0;
// 	while(game->map->map_org[y])
// 	{
// 		x = 0;
// 		while (game->map->map_org[y][x])
// 		{
// 			if (game->map->map_org[y][x] == '1')
// 			{
// 				printf("x: %i\n", x);
// 				printf("y: %i\n\n", y);
				
// 				y_in = y;
// 				while (y_in < game->img_size * (y + 1))
// 				{
// 					x_in = x;
// 					while (x_in < game->img_size * (x + 1))
// 					{
// 						mlx_pixel_put(game->mlibx, game->window, x_in, y_in, 123);
// 						x_in++;
// 					}
// 					usleep(10000);
// 					y_in++;
// 				}
// 			}
// 			x++;
// 		}
// 		y++;
// 	}
// 	//printf("count_1 = %d\n", count_1);
// 	(void)x_in;
// 	(void)y_in;
// }